{
  "name": "@ngx-tc/list",
  "version": "1.0.0",
  "author": "type0code",
  "license": "MIT",
  "description": "Angular library that provides customizable and reusable components for creating various types of lists in applications, making it easy to create robust and responsive list-based interfaces.",
  "keywords": ["angular", "angular UI", "angular components", "ng", "ngx", "angular custom list", "angular list", "list"],
  "repository": "https://github.com/ngx-tc/list",
  "homepage": "http://tc-library.type-code.pro/#/components/lists",
  "config": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^15.1.5",
    "@angular/core": "^15.1.5",
    "@ngx-tc/base": "^1.0.1",
    "@ngx-tc/avatar": "^1.0.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
